Piso en travesía de Gràcia, 34, Vila de Gràcia, Barcelona
enlace: http://www.idealista.com/inmueble/30438076/?xtmc=2_1_passeig-de-gracia&xtcr=0
1.250 euros/mes   3 habitaciones   90 m2   5ª planta
Piso en alquiler de 3 hasta 11 meses. El piso en alquiler está situado en el centro de Barcelona, al lado del Passeig Graciá. Está mu...
telefono: 932 755 479

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en gran de gracia, Vila de Gràcia, Barcelona
enlace: http://www.idealista.com/inmueble/30816609/?xtmc=2_1_passeig-de-gracia&xtcr=0
1.150 euros/mes   2 habitaciones   58 m2   3ª planta
Disponible Agosto 1 Situado en la parte alta del Passeig de Gràcia, en la calle Gran de Gracia, a sólo un par de minutos de la Casa Fust...
telefono: 932 939 326

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en Vila de Gràcia, Barcelona
enlace: http://www.idealista.com/inmueble/29477862/?xtmc=2_1_passeig-de-gracia&xtcr=0
1.200 euros/mes   2 habitaciones   65 m2   1ª planta
Impecable piso reformado de 65m2 en finca rehabilitada con ascensor. Junto a Paseo de Gracia y la Avenida Diagonal. Salón-comedor con acc...
telefono: 934 815 032

----------------------------------------------------------------------------------------------------------------------------------------------------------

Ático en Vila de Gràcia, Barcelona
enlace: http://www.idealista.com/inmueble/27240722/?xtmc=2_1_passeig-de-gracia&xtcr=0
1.200 euros/mes   2 habitaciones   60 m2   5ª planta
A PARTIR DE SEPTIEMBRE. Ático reformado de 60m2 con terraza (8m2) en finca rehabilitada con ascensor. En la Vila de Gràcia. Cerca de Aven...
telefono: 934 815 032

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en Vila de Gràcia, Barcelona
enlace: http://www.idealista.com/inmueble/27737949/?xtmc=2_1_passeig-de-gracia&xtcr=0
8.850 euros/mes   2 habitaciones   78 m2    planta
Ubicado en el mismo Paseo de Gracia, en uno de los edificios más emblemáticos de la ciudad, construido por el famoso arquitecto japonés T...
telefono: 932 754 215

----------------------------------------------------------------------------------------------------------------------------------------------------------

Estudio en Vila de Gràcia, Barcelona
enlace: http://www.idealista.com/inmueble/26342862/?xtmc=2_1_passeig-de-gracia&xtcr=0
Piso en Vila de Gràcia, Barcelona
enlace: http://www.idealista.com/inmueble/30784605/?xtmc=2_1_passeig-de-gracia&xtcr=0
1.050 euros/mes   2 habitaciones   70 m2   1ª planta
Piso reformado de 70m2 en el corazón de la Vila de Gracia. A pocos metros de la Avenida Diagonal y del Paseo de Gracia. Salón-comedor, co...
telefono: 934 815 032

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en calle de josep torres, Vila de Gràcia, Barcelona
enlace: http://www.idealista.com/inmueble/30803303/?xtmc=2_1_passeig-de-gracia&xtcr=0
1.050 euros/mes   2 habitaciones   75 m2   17 jul planta
Piso tranquilo y reformado en Gràcia, la Vila de Gràcia en Barcelona. Piso sin amueblar de 75 m2 con suelo de parquet y ter...
telefono: 932 998 069

----------------------------------------------------------------------------------------------------------------------------------------------------------

Dúplex en calle Ramon y Cajal, Vila de Gràcia, Barcelona
enlace: http://www.idealista.com/inmueble/25077227/?xtmc=2_1_passeig-de-gracia&xtcr=0
1.900 euros/mes   2 habitaciones   85 m2   1ª planta
Este apartamento triplex, tiene aproximadamente 70 m² y 35 m² de Solárium y se encuentra en un edificio con Ascensor (Planta: atico) y cu...
telefono: 932 930 153

----------------------------------------------------------------------------------------------------------------------------------------------------------

Estudio en calle Ramon y Cajal, Vila de Gràcia, Barcelona
enlace: http://www.idealista.com/inmueble/25077205/?xtmc=2_1_passeig-de-gracia&xtcr=0
Ático en calle Sant Antoni Maria Claret, El Camp d'En Grassot i Gràcia Nova, Barcelona
enlace: http://www.idealista.com/inmueble/30468892/?xtmc=2_1_passeig-de-gracia&xtcr=0
1.600 euros/mes   1 habitaciones   70 m2   9ª planta
Ático-estudio amueblado con dos espectaculares terrazas con vistas a toda Barcelona. Situado en el Eixample, junto al Passeig de Sant Joa...
telefono: 932 750 194

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en El Camp d'En Grassot i Gràcia Nova, Barcelona
enlace: http://www.idealista.com/inmueble/29287861/?xtmc=2_1_passeig-de-gracia&xtcr=0
1.600 euros/mes   2 habitaciones   72 m2    planta
Hasta el más mínimo detalle ha sido pensado en este acogedorapartamento totalmente equipado. Situado a escasos metros del Passeig Sant jo...
telefono: 932 754 215

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en calle de Còrsega, El Camp d'En Grassot i Gràcia Nova, Barcelona
enlace: http://www.idealista.com/inmueble/30517017/?xtmc=2_1_passeig-de-gracia&xtcr=0
860 euros/mes   3 habitaciones   95 m2   3ª planta
Elegante piso de 95m2 en finca regia . Totalmente exterior a calle y patio de manzana de eixample, Córcega/Passeig Sant Joan, muy bien co...
telefono: 932 750 295

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en calle de Còrsega, 485, El Camp d'En Grassot i Gràcia Nova, Barcelona
enlace: http://www.idealista.com/inmueble/30448634/?xtmc=2_1_passeig-de-gracia&xtcr=0
750 euros/mes   3 habitaciones   60 m2   4ª planta
JUNTO PASSESIG DE SANT JOAN CÓRSEGA - PASSEIG DE SANT JOAN. Apartamento alto y luminoso, amplio salón exterior a calle con vistas desp...
telefono: 932 937 214

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en paseo de la mare de déu del coll, El Coll, Barcelona
enlace: http://www.idealista.com/inmueble/30827879/?xtmc=2_1_passeig-de-gracia&xtcr=0
900 euros/mes   3 habitaciones   110 m2   3ª planta
Passeig Mare de Deu del Coll. Piso de 110 m2 con zona comunitaria ajardinada. Salón comedor de 30 m2 con terraza, cocina office reformada...
telefono: 932 756 287

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en paseo de la mare de déu del coll, 62, El Coll, Barcelona
enlace: http://www.idealista.com/inmueble/30785054/?xtmc=2_1_passeig-de-gracia&xtcr=0
750 euros/mes   4 habitaciones   85 m2   2ª planta
Passeig Mare de Déu del Coll. Finca año 1965. Vivienda en planta segunda, exterior a calle y a patio de manzana, con visitas muy despejad...
telefono: 932 934 088

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en paseo Gracia, La Dreta de l'Eixample, Barcelona
enlace: http://www.idealista.com/inmueble/29680398/?xtmc=2_1_passeig-de-gracia&xtcr=0
2.500 euros/mes   3 habitaciones   200 m2    planta
Piso situado en 3 planta de finca modernista situada en Passeig de Gracia200 m2 construidos y 187 m2 útiles, finca con portero Necesita r...
telefono: 932 994 593

----------------------------------------------------------------------------------------------------------------------------------------------------------

Dúplex en paseo Gracia, La Dreta de l'Eixample, Barcelona
enlace: http://www.idealista.com/inmueble/29798993/?xtmc=2_1_passeig-de-gracia&xtcr=0
2.450 euros/mes   3 habitaciones   155 m2   3ª planta
Piso dúplex, en finca restaurada. Salón- Comedor con doble altura de techo,Terraza- Balcón orientada a Tarragona, Cocina con Office y Lav...
telefono: 932 932 176

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en paseo de Gracia, La Dreta de l'Eixample, Barcelona
enlace: http://www.idealista.com/inmueble/29494070/?xtmc=2_1_passeig-de-gracia&xtcr=0
1.200 euros/mes   2 habitaciones   87 m2   4ª planta
Esta luminosa vivienda de 87 m2 está situada en una finca regia con portero, perfectamente ubicada en el mismo Paseo de Gracia, disponien...
telefono: 932 754 236

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en paseo de Gracia, La Dreta de l'Eixample, Barcelona
enlace: http://www.idealista.com/inmueble/30587495/?xtmc=2_1_passeig-de-gracia&xtcr=0
3.500 euros/mes   3 habitaciones   175 m2   3ª planta
Precioso piso de tres habitaciones en suitte mas otro baño de cortesía, cocina abierta a comedor amplio y soleado con vistas a paseo de g...
telefono: 932 756 228

----------------------------------------------------------------------------------------------------------------------------------------------------------

Ático en paseo gracia, La Dreta de l'Eixample, Barcelona
enlace: http://www.idealista.com/inmueble/30776960/?xtmc=2_1_passeig-de-gracia&xtcr=0
2.900 euros/mes   2 habitaciones   150 m2   5ª planta
Atico de 120 m2 a estrenar ubicado en la excelente zona de Passeig de Gracia, en finca con servicio de conserje y terraza privada de 60 m...
telefono: 932 754 236

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en de Gracia, La Dreta de l'Eixample, Barcelona
enlace: http://www.idealista.com/inmueble/29786985/?xtmc=2_1_passeig-de-gracia&xtcr=0
1.400 euros/mes   2 habitaciones   85 m2    planta
Piso situado en una de las mejores zonas de la ciudad, en Passeig de Gracia con Aragó. Servicios y buenas comunicaciones con transporte...
telefono: 932 992 287

----------------------------------------------------------------------------------------------------------------------------------------------------------

Ático en paseo Gracia, La Dreta de l'Eixample, Barcelona
enlace: http://www.idealista.com/inmueble/30066505/?xtmc=2_1_passeig-de-gracia&xtcr=0
2.150 euros/mes   2 habitaciones   130 m2   5ª planta
Ático de alto standing muy luminoso y soleado de 90 m2. y terraza de 40 m2. Consta de gran salón comedor con salida a la terraza y vistas...
telefono: 932 993 087

----------------------------------------------------------------------------------------------------------------------------------------------------------

Ático en paseo de Gràcia, La Dreta de l'Eixample, Barcelona
enlace: http://www.idealista.com/inmueble/29424696/?xtmc=2_1_passeig-de-gracia&xtcr=0
1.600 euros/mes   2 habitaciones   64 m2   8ª planta
Sobreático en alquiler en finca regia de Passeig de Gràcia, frente a La Pedrera y al lado de Palau Robert. 64 m2. Totalmente amueblado y...
telefono: 932 179 485

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en paseo de Gràcia, La Dreta de l'Eixample, Barcelona
enlace: http://www.idealista.com/inmueble/29815399/?xtmc=2_1_passeig-de-gracia&xtcr=0
2.250 euros/mes   1 habitaciones   70 m2   7ª planta
Superf. 70 m², 1 habitación doble, 1 baño, cocina (EQUIPADA), lavadero, comedor (AMPLIO Y LUMINOSO), terraza (15M2), suelos (CON PARQUE...
telefono: 934 673 519

----------------------------------------------------------------------------------------------------------------------------------------------------------

Ático en paseo de Gracia, Manlleu
enlace: http://www.idealista.com/inmueble/30126555/?xtmc=2_1_passeig-de-gracia&xtcr=0
2.250 euros/mes   1 habitaciones   70 m2   7ª planta
Superf. 70 m², 1 habitación doble, 1 baño, cocina (EQUIPADA), lavadero, comedor (AMPLIO Y LUMINOSO), terraza (15M2), suelos (CON PARQUE...
telefono: 934 673 519

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en paseo de gràcia, 44, La Dreta de l'Eixample, Barcelona
enlace: http://www.idealista.com/inmueble/30647337/?xtmc=2_1_passeig-de-gracia&xtcr=0
2.000 euros/mes   2 habitaciones   63 m2   7ª planta
Directo propietario sin comisiones. Abstenerse agencias, no agencias porfavor. No atiendo llamadas ni emails de agencias. Excelente piso...
telefono: 601 100 213

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en calle de la diputació, La Dreta de l'Eixample, Barcelona
enlace: http://www.idealista.com/inmueble/30687018/?xtmc=2_1_passeig-de-gracia&xtcr=0
1.350 euros/mes   2 habitaciones   70 m2   4ª planta
Superf. 70 m², 2 habitaciones (1 doble, 1 individual), 1 baño, cocina (EQUIPADA CON TODO: LAVAVAJILLAS), comedor (LUMINOSO), suelos (G...
telefono: 934 673 519

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en Bruc, 55, La Dreta de l'Eixample, Barcelona
enlace: http://www.idealista.com/inmueble/25793778/?xtmc=2_1_passeig-de-gracia&xtcr=0
3.600 euros/mes   2 habitaciones   100 m2    planta
Este exclusivo apartamento en Barcelona de corte clásico se situa en el precioso barrio del Eixample. La zona se caracteriza por su ubica...
telefono: 932 932 105

----------------------------------------------------------------------------------------------------------------------------------------------------------

Piso en La Dreta de l'Eixample, Barcelona
enlace: http://www.idealista.com/inmueble/26308470/?xtmc=2_1_passeig-de-gracia&xtcr=0
950 euros/mes   1 habitaciones   55 m2   4ª planta
Piso reformado de 55m2 en finca rehabilitada con ascensor. En pleno Paseo de Gracia, junto a Rambla Catalunya. Salón-comedor, cocina inde...
telefono: 934 815 032

----------------------------------------------------------------------------------------------------------------------------------------------------------

